{% load static %}
{% load order_extras %}
<!DOCTYPE html>
<html>
    <head>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!--
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .img {
                max-width: 256px;
                max-height: 256px;
            }

            .card {
                transition: all 0.5s ease-in-out;
	            -webkit-transition: all 0.5s ease-in-out;
                min-width: 256px;
                min-height: 256px;
                max-width: 256px;
                max-height: 460px;
            }

            .card:hover {
                transform: scale(1.05);
            }

            .card-group {
                min-height: 90vh;
            }

            .bg-tiger {
                background-color: #ffbd07;
            }

            .text-tiger {
                color: #ffbd07;
            }

            input {
                min-width: 50px;
            }

            ::-webkit-scrollbar {
                display:none;
            }
        </style>
    </head>

    <body class="bg-dark w-100 h-100 text-center" style="overflow: hidden;">
        <h1 class="font-weight-bold text-tiger display-2">Tiger Den</h1>
        <div class="row">
            <div class="col p-0"></div>
            <div id="menu" class="card-group col-8 bg-light justify-content-center shadow shadow-lg pre-scrollable p-5">
                {% for item in items %}
                    {% if item.limited_time|is_active_item %}
                    <div id="item_{{item.id}}" data-price="{{item.price}}" data-name="{{item.name}}" class="card bg-tiger text-dark m-2 shadow shadow-lg">
                        <img src="/{{item.image.url}}" class="card-img-top img rounded border border-dark">
                        <div class="card-body text-center">
                            <h4 name="name" class="text-capitalize">{{item.name}}</h4>
                            <p name="description" class="card-text">{{item.description}}</p>
                            <p name="price" class="card-text">${{item.price | floatformat:2}}</p>
                            <form action="{% url 'menu:add_item' %}" method="post" class="btn-group text-center mx-auto shadow">
                                {% csrf_token %}
                                {{ item.id|get_item_form }}
                                <input type="submit" class="btn btn-dark" value="Add to Cart">
                            </form>
                        </div>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="col p-0">
                <div id="cart" class="bg-secondary text-center">
                    <h4>Cart</h4>
                    <ul id="items" class="list-group">

                    </ul>
                    <form id="cart_form" class="pb-3 d-none" method="POST" action="{% url 'menu:order' %}">
                        {% csrf_token %}
                        <input type="submit" class="form-control w-50 mx-auto" value="Submit Order">
                    </form>
                </div>
            </div>
        </div>
        
        
        <script type="text/javascript">
            $('form').submit(function () {
                $.ajax({
                    type: $(this).attr('method'),
                    url: $(this).attr('action'),
                    data: $(this).serialize(),
                    success: function (data) {
                        console.log(data);
                    },
                    error: function(data) {
                        console.log(data);
                    }
                });
                return false;
            });

            /*
            <div class="row" data-item-id="${id}" id="cart_${id}">
                <div class="col-6 text-center align-middle">
                    <input name="quantity" value="${qty}" min=1 type="number" class="format-control text-center border w-25"> x ${name}
                </div>
                <div class="col text-center">
                    <span name="total" class="align-middle">$${(price*qty).toFixed(2)}</span>
                </div>
                <div class="col text-center">
                    <button type="button" aria-label="Close" class="close shadow-none" onclick="removeItem(${id})"><span aria-hidden="true">&times;</span></button>
                </div>
            </div>`;
            */
        </script>
    </body>
    
</html>